<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="spm_prefix" content="888.7521">
    <title>浏览器升级提示 | B84F2246</title>
    <link href="https://at.alicdn.com/t/font_1454899_pqhvobved2o.css" rel="stylesheet" type="text/css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Helvetica Neue, Microsoft YaHei,
                sans-serif;
        }

        ul,
        li {
            list-style: none;
        }

        a:hover {
            text-decoration: none;
        }

        ins,
        a {
            text-decoration: none;
        }

        a:focus,
        *:focus {
            outline: none;
        }

        .b-content {
            width: 650px;
            margin: 50px auto;
            font-size: 14px;
            color: #999;
        }

        .pic-box {
            padding-bottom: 10px;
        }

        /* .text-box { padding-bottom: 20px; border-bottom: 1px solid #eee; } */
        .text-box .title {
            text-align: center;
            margin: 40px 0 25px 0;
            position: relative;
        }

        .text-box .title span {
            background-color: #fff;
            padding: 0 8px;
            color: #9499A0;
        }

        .text-box .title-line {
            width: 100%;
            display: block;
            height: 1px;
            background-color: #F1F2F3;
            margin-top: -10px;
        }

        .text-box .list {
            height: 90px;
        }

        .text-box .list li a {
            float: left;
            width: 100px;
            text-align: center;
            line-height: 24px;
            color: #666;
        }

        .text-box .list li .iconfont {
            font-size: 30px;
        }

        .text-box .list li a span {
            font-size: 12px;
            color: #999;
        }

        .copyright {
            margin-top: 60px;
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        .pic-box {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        .pic-box p {
            font-size: 14px;
            line-height: 25px;
            color: #61666D;
        }

        .center-title {
            color: #000000;
            font-size: 20px;
            text-align: center;
            margin: 50px 0 12px 0;
        }

        .highline {
            color :darkblue
        }

        .browser-item {
            height: 114px;
            background: #F1F2F3;
            border-radius: 8px;
            width: 88px;
            margin-right: 8px;
            padding: 20px 0;
            display: flex;
            transition: 0.3s;
        }

        .browser-item:hover {
            background: #E3E5E7;
        }

        .browser-item .iconfont {
            margin-bottom: 8px;
            display: inline-block;
        }

        .browser-name {
            color: #61666D !important;
            font-weight: bold;
        }

        .pic-box-logo {
            width: 160px;
            display: block;
            margin: 0 auto;
        }

        .hint {
            color: #FFFFFF;
            opacity: 0.7;
            font-size: 12px;
        }

        #hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1 class="center-title">你的浏览器版本过低</h1>
    <center style="padding-top:20px">很抱歉，IE已经停止支持，因此本博客不再支持IE浏览器，如果想要正常浏览，你可以通过 <span class="highline">升级浏览器</span> 继续访问</center>
    <div class="b-content">
        <div class="text-box">
            <div class="title">
                <div class="title">升级你的浏览器</div>
                <div class="title-line"></div>
            </div>
            <div class="list">
                <ul>
                    <li class="browser-item">
                        <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
                            <i class="iconfont icon-chrome"></i><br>
                            Chrome<br>
                            <span>谷歌</span>
                        </a>
                    </li>
                    <li class="browser-item">
                        <a href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
                            <i class="iconfont icon-firefox"></i><br>
                            Firefox<br>
                            <span>火狐</span>
                        </a>
                    </li>
                    <li class="browser-item">
                        <a href="https://www.microsoft.com/edge" target="_blank">
                            <i class="iconfont icon-edge"></i><br>
                            Edge (新版) <br>
                            <span>微软</span>
                        </a>
                    </li>
                    <li class="browser-item">
                        <a href="https://www.opera.com/zh-cn" target="_blank">
                            <i class="iconfont icon-opera"></i><br>
                            Opera<br>
                            <span>欧朋</span>
                        </a>
                    </li>
                    <div id="hidden">
                    <!-- 不是，哥们
                    这页面你还看
                    那你看吧 -->
                    <li class="browser-item">
                        <a href="https://torproject.netcologne.de/zh-CN/download" target="_blank">
                            Tor Browser<br>
                            <span>洋葱</span>
                        </a>
                    </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>